PORT=5000
MONGO_URI="mongodb+srv://ubaidmir623:ubaid623@blog.o298rg9.mongodb.net/?retryWrites=true&w=majority&appName=blog"
JWT_SECRET="ubaidmir623"
CLOUDINARY_CLOUD_NAME="dwcgzckln"
CLOUDINARY_API_KEY="399334891118465"
CLOUDINARY_API_SECRET="385u9QuyMFNYi8GGj8g4Wi6-rjE"
